# CleanArchitectureExample

./: CleanArchitectureExample.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Commands/: CreateEmployeeCommand.cs
CleanArchitecture.Application/Handlers/: CreateEmployeeHandler.cs
CleanArchitecture.Application/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs
CleanArchitecture.Application/Responses/: EmployeeResponse.cs
CleanArchitecture.Core/Entities/: Employee.cs
CleanArchitecture.Core/Repositories/: IEmployeeRepository.cs
CleanArchitecture.Core/Repositories/Base/: IRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: EmployeeContext.cs
CleanArchitecture.Infrastructure/Repositories/: EmployeeRepository.cs
CleanArchitecture.Infrastructure/Repositories/Base/: Repository.cs
